\relax 
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}approx\_fprime implementation}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Test function}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Verification Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test points and results:}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of numerical and autodiff gradients.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning Curves for Different Learning Rates (SGD).}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training error rates for standard SGD.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Best Approach:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curves for Different Optimizers.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiments and Verification:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatter Plot of Original Data, showing perfect linear separability.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning Curve for SGD on Standardized Data.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 10 next token predictions for "The orange cat sat in the rain. The color of the cat was".}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top 10 next token predictions for "The orange cat sat in the rain. The weather outside was".}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average attention scores for the prompt ending "...The color of the cat was".}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average attention scores for the prompt ending "...The weather outside was".}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generated Sentence 1:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generated Sentence 2:}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verification:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curve for fine-tuning on "The capital of France is Paris".}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Before Fine-Tuning:}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{After Fine-Tuning:}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
