\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ridge Regression MSE vs. Regularization Strength ($\lambda $). }}{4}{}\protected@file@percent }
\newlabel{fig:q3e_plot}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regularization paths for Ridge (L2) regression coefficients vs. $\alpha $. }}{5}{}\protected@file@percent }
\newlabel{fig:q4a_path}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularization paths for Lasso (L1) regression coefficients vs. $\alpha $.}}{6}{}\protected@file@percent }
\newlabel{fig:q4b_path}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bagged Trees MSE vs. Ensemble Size ($K$). }}{7}{}\protected@file@percent }
\newlabel{fig:q5e_plot}{{4}{7}{}{figure.4}{}}
\gdef \@abspage@last{8}
