\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibration Curves for Logistic Regression and Gaussian Naive Bayes.}}{3}{}\protected@file@percent }
\newlabel{fig:calibration}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Proportions in the Training Data.}}{4}{}\protected@file@percent }
\newlabel{fig:train_prop}{{2}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Proportions in the Test Data.}}{4}{}\protected@file@percent }
\newlabel{fig:test_prop}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation MSE vs. Alpha for Single Split and 5-Fold CV.}}{6}{}\protected@file@percent }
\newlabel{fig:mse_alpha}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of Test MSEs over 50 Random Seeds.}}{7}{}\protected@file@percent }
\newlabel{fig:bonus_boxplot}{{5}{7}{}{figure.5}{}}
\gdef \@abspage@last{7}
