\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learned mixture proportions for the 16-component Gaussian Mixture Model. Each bar represents the prior probability $\pi _k$ of cluster $k$. The proportions are not uniform, indicating that some climate patterns are more prevalent than others in the dataset.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mixture_proportions}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily mean temperature and 95\% confidence interval for each of the 16 clusters. Each subplot shows the learned temperature profile for one cluster, with the line representing the mean and the shaded area representing the 95\% confidence interval based on the learned diagonal covariance.}}{6}{}\protected@file@percent }
\newlabel{fig:cluster_params}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic distribution of test weather stations colored by their GMM cluster assignment. Each point represents a weather station, and the color indicates which of the 16 clusters the station belongs to based on its annual temperature profile.}}{7}{}\protected@file@percent }
\newlabel{fig:cluster_map}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original image and extracted 8$\times $8 patches.}}{9}{}\protected@file@percent }
\newlabel{fig:q3a}{{4}{9}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction error (RMSE) as a function of the number of principal components $K$. The error decreases monotonically as more components are used.}}{10}{}\protected@file@percent }
\newlabel{fig:q3b}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compression ratio as a function of the number of principal components $K$. Higher $K$ values result in lower compression ratios but better reconstruction quality.}}{11}{}\protected@file@percent }
\newlabel{fig:q3c}{{6}{11}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of reconstructed images: Original (top-left), $K=1$ (top-right), $K=10$ (bottom-left), and $K=32$ (bottom-right).}}{12}{}\protected@file@percent }
\newlabel{fig:q3e}{{7}{12}{}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of results for the selected value of $K$.}}{12}{}\protected@file@percent }
\newlabel{tab:q3e}{{1}{12}{}{table.1}{}}
\gdef \@abspage@last{12}
