\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test Error Rate vs. Training Set Size for Random and Entropy Acquisition.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:active_learning}{{1}{3}{Test Error Rate vs. Training Set Size for Random and Entropy Acquisition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centroid of the entire training set.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:q2a_centroid}{{2}{4}{Centroid of the entire training set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-Means: Number of data cases per cluster.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Means: Cluster Centroids.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Means: True label distribution within each cluster.}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical: Number of data cases per cluster.}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarchical: Cluster Centroids.}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical: True label distribution within each cluster.}}{7}{figure.8}\protected@file@percent }
\gdef \@abspage@last{7}
